<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>459</x><y>36</y><w>189</w><h>117</h></coordinates><panel_attributes>Formulario
--
- valores: array
--
+ validarGlobal(post) : boolean
+ pintarGlobal()
+ guardar(post)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>198</y><w>189</w><h>171</h></coordinates><panel_attributes>Atipo
--
# error: string
# name: string
# valor: string
--
+ validar()
+ imprimirError()
a+ pintar()
a+ validarEspecifico()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>144</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>522</y><w>189</w><h>171</h></coordinates><panel_attributes>Texto
--
- longitud: int
--
+ validarEspecifico()
+ pintar()
+ cleanData(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>360</y><w>279</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>522</y><w>189</w><h>171</h></coordinates><panel_attributes>Numero
--
- tipo: string
- min: int
- max: int
--
+ validarEspecifico()
+ pintar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>360</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>522</y><w>189</w><h>171</h></coordinates><panel_attributes>Multiple
--
- arr: array
- tipo: int
--
+ validarEspecifico()
+ pintar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>360</y><w>279</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;180</additional_attributes></element></diagram>